{
  "name": "lcl",
  "version": "1.2.0",
  "description": "light canvas library",
  "main": "index.js",
  "scripts": {
    "dev": "grunt watch",
    "build": "grunt build",
    "release": "node scripts/release.js",
    "add_eslint": "node ./scripts/pre_commit.js",
    "eslint": "eslint *.js src/**/ scripts/ --ext .js --cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PengJiyuan/LCL.git"
  },
  "keywords": [
    "canvas"
  ],
  "author": "PengJiyuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PengJiyuan/LCL/issues"
  },
  "homepage": "https://github.com/PengJiyuan/LCL#readme",
  "devDependencies": {
    "eslint": "^3.12.2",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "files": [
    "src/header.js",
    "src/core.js",
    "src/display.js",
    "src/shapes/rectangle.js",
    "src/shapes/line.js",
    "src/shapes/image.js",
    "src/shapes/text.js",
    "src/shapes/arc.js",
    "src/event.js",
    "src/utils.js",
    "src/footer.js"
  ]
}
